TTL_SERVICE_PORT={{TTL_SERVICE_PORT}}
TTL_SERVICE_SLICE={{TTL_SERVICE_SLICE}}
TTL_SERVICE_VERSION={{TTL_SERVICE_VERSION}}
TTL_SERVICE_CONSUL_NAME={{TTL_SERVICE_CONSUL_NAME}}
TTL_SERVICE_NAME={{TTL_SERVICE_NAME}}
TTL_SERVICE_NAME_WITH_SLICE={{TTL_SERVICE_NAME_WITH_SLICE}}
TTL_ENVIRONMENT={{TTL_ENVIRONMENT}}
TTL_ENVIRONMENT_TYPE={{TTL_ENVIRONMENT_TYPE}}
NEW_RELIC_APP_NAME={{TTL_ENVIRONMENT}}-{{TTL_SERVICE_NAME}}
TTL_SERVICE_EXE={{TTL_SERVICE_EXE}}
TTL_INSTALL_DIR={{TTL_INSTALL_DIR}}
TTL_LOG_DIR={{TTL_LOG_DIR}}
TTL_WINDOWS_SERVICE_NAME={{TTL_WINDOWS_SERVICE_NAME}}
TTL_DEPLOYMENT_ID={{TTL_DEPLOYMENT_ID}}
TTL_DEPLOYMENT_DIR={{TTL_DEPLOYMENT_DIR}}
TTL_ENCRYPT_KEY=foobar123

CORECLR_ENABLE_PROFILING=1
CORECLR_PROFILER={36032161-FFC0-4B61-B559-F6C5D41BAE5A}

Kestrel__Endpoints__HTTPS__Url=https://*:{{TTL_SERVICE_PORT}}
Kestrel__Certificates__Default__Path={{TTL_INSTALL_DIR}}misc\cert.pfx
Kestrel__Certificates__Default__Password=6gKA3go90u9QFdtrslQd