TTL_IAM_ROLE={{TTL_IAM_ROLE}}
TTL_SERVICE_PORT={{TTL_SERVICE_PORT}}
TTL_SERVICE_SLICE={{TTL_SERVICE_SLICE}}
TTL_SERVICE_VERSION={{TTL_SERVICE_VERSION}}
TTL_SERVICE_CONSUL_NAME={{TTL_SERVICE_CONSUL_NAME}}
TTL_SERVICE_NAME={{TTL_SERVICE_NAME}}
TTL_SERVICE_NAME_WITH_SLICE={{TTL_SERVICE_NAME_WITH_SLICE}}
TTL_INSTANCE_ID={{TTL_INSTANCE_ID}}
TTL_ENVIRONMENT={{TTL_ENVIRONMENT}}
TTL_ENVIRONMENT_TYPE={{TTL_ENVIRONMENT_TYPE}}
NEW_RELIC_APP_NAME={{TTL_ENVIRONMENT}}-{{TTL_SERVICE_NAME}}

CORECLR_ENABLE_PROFILING=1
CORECLR_PROFILER={36032161-FFC0-4B61-B559-F6C5D41BAE5A}
CORECLR_NEWRELIC_HOME=/usr/local/newrelic-netcore20-agent
CORECLR_PROFILER_PATH=/usr/local/newrelic-netcore20-agent/libNewRelicProfiler.so

Kestrel__Endpoints__HTTPS__Url=https://*:{{TTL_SERVICE_PORT}}
Kestrel__Certificates__Default__Path=/etc/{{TTL_SERVICE_NAME}}.pfx
Kestrel__Certificates__Default__Password=6gKA3go90u9QFdtrslQd
