version: 0.0
os: windows
hooks:
  ApplicationStop:
    - location: code-deploy/application-stop.ps1
      timeout: 90
  BeforeInstall:
    - location: code-deploy/before-install.ps1
      timeout: 600
  AfterInstall:
    - location: code-deploy/after-install.ps1
      timeout: 1200
  ApplicationStart:
    - location: code-deploy/application-start.ps1
      timeout: 180
  ValidateService:
    - location: code-deploy/validate-service.ps1
      timeout: 600
